# Next

NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Github

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Stripe

STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=

# FaunaDB

FAUNADB_KEY=

# Prismic CMS

PRISMIC_ACCESS_TOKEN=
PRISMIC_ENDPOINT=